Info: Processing symbol 'C1:Capacitor_1000uF:CAP_PAN_12.5X25_PAN'.
Info: Processing symbol 'J7:Molex_3x1_0436500315:CON_436500315_MOL'.
Info: Processing symbol 'C2:Capacitor_100uF:PCAP_8x112_PAN'.
Info: Processing symbol 'J8:Molex_3x1_0436500315:CON_436500315_MOL'.
Info: Processing symbol 'C3:Capacitor_033uF:CAP_CL21_SAM'.
Info: Processing symbol 'J9:Molex_3x1_0436500315:CON_436500315_MOL'.
Info: Processing symbol 'C4:Capacitor_01uF-0805:CAP_CL21_SAM'.
Info: Processing symbol 'J10:Molex_3x1_0436500315:CON_436500315_MOL'.
Info: Processing symbol 'C5:Capacitor_022uF:CAPC2012X135N'.
Info: Processing symbol 'J11:Molex_3x1_0436500315:CON_436500315_MOL'.
Info: Processing symbol 'C6:Capacitor_01uF-0805:CAP_CL21_SAM'.
Info: Processing symbol 'J12:Molex_3x1_0436500315:CON_436500315_MOL'.
Info: Processing symbol 'C7:Capacitor_100uF:PCAP_8x112_PAN'.
Info: Processing symbol 'J13:Header_screw_7x1_TB001-500-07BE:CUI_TB001-500-07BE'.
Info: Processing symbol 'C8:Capacitor_1uF-ceramic:CAP_CL21_SAM'.
Info: Processing symbol 'J14:'.
Info: Processing symbol 'C9:Capacitor_1uF-ceramic:CAP_CL21_SAM'.
Info: Processing symbol 'J15:'.
Info: Processing symbol 'C10:Capacitor_01uF-0805:CAP_CL21_SAM'.
Info: Processing symbol 'J16:'.
Info: Processing symbol 'C11:Capacitor_01uF-0805:CAP_CL21_SAM'.
Info: Processing symbol 'J17:'.
Info: Processing symbol 'C12:Capacitor_01uF-0805:CAP_CL21_SAM'.
Info: Processing symbol 'J18:'.
Info: Processing symbol 'C13:Capacitor_01uF-0805:CAP_CL21_SAM'.
Info: Processing symbol 'J19:'.
Info: Processing symbol 'C14:Capacitor_01uF-0805:CAP_CL21_SAM'.
Info: Processing symbol 'J20:'.
Info: Processing symbol 'C15:Capacitor_10uF:CAP_WCAP-ATG5_05.0X11.0_WRE'.
Info: Processing symbol 'J21:'.
Info: Processing symbol 'C16:Capacitor_01uF-0805:CAP_CL21_SAM'.
Info: Processing symbol 'J22:'.
Info: Processing symbol 'C17:Capacitor_1uF:CAP_WCAP-ATG5_05.0X11.0_WRE'.
Info: Processing symbol 'J23:Header_screw_4x1_TB001-500-04BE:CUI_TB001-500-04BE'.
Info: Processing symbol 'C18:Capacitor_01uF-0805:CAP_CL21_SAM'.
Info: Processing symbol 'JP1:Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm'.
Info: Processing symbol 'C19:Capacitor_01uF-0805:CAP_CL21_SAM'.
Info: Processing symbol 'JP2:Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm'.
Info: Processing symbol 'C20:Capacitor_20pF-lowESR:CAPC220145_88N_KEM'.
Info: Processing symbol 'JP3:Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm'.
Info: Processing symbol 'C21:Capacitor_20pF-lowESR:CAPC220145_88N_KEM'.
Info: Processing symbol 'JP4:'.
Info: Processing symbol 'C22:Capacitor_01uF-0805:CAP_CL21_SAM'.
Info: Processing symbol 'JP5:'.
Info: Processing symbol 'C23:Capacitor_01uF-0805:CAP_CL21_SAM'.
Info: Processing symbol 'JP6:'.
Info: Processing symbol 'C24:Capacitor_01uF-0805:CAP_CL21_SAM'.
Info: Processing symbol 'JP7:Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm'.
Info: Processing symbol 'C25:Capacitor_01uF-0805:CAP_CL21_SAM'.
Info: Processing symbol 'JP8:Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm'.
Info: Processing symbol 'C26:Capacitor_047uF:CAP_CL_21_SAM'.
Info: Processing symbol 'K1:TX2L25V'.
Info: Processing symbol 'C27:Capacitor_01uF-0805:CAP_CL21_SAM'.
Info: Processing symbol 'K2:TX2L25V'.
Info: Processing symbol 'C28:Capacitor_100uF:PCAP_8x112_PAN'.
Info: Processing symbol 'K3:TX2L25V'.
Info: Processing symbol 'C29:Capacitor_01uF-0805:CAP_CL21_SAM'.
Info: Processing symbol 'K4:TX2L25V'.
Info: Processing symbol 'C30:Capacitor_001uF-0805:CAP_CL21_SAM'.
Info: Processing symbol 'K5:TX2L25V'.
Info: Processing symbol 'C31:Capacitor_01uF-0805:CAP_CL21_SAM'.
Info: Processing symbol 'K6:TX2L25V'.
Info: Processing symbol 'C32:Capacitor_047uF:CAP_CL_21_SAM'.
Info: Processing symbol 'K7:TX2L25V'.
Info: Processing symbol 'C33:Capacitor_01uF-0805:CAP_CL21_SAM'.
Info: Processing symbol 'K8:TX2L25V'.
Info: Processing symbol 'C34:Capacitor_01uF-0805:CAP_CL21_SAM'.
Info: Processing symbol 'K9:TX2L25V'.
Info: Processing symbol 'C35:Capacitor_01uF-0805:CAP_CL21_SAM'.
Info: Processing symbol 'K10:TX2L25V'.
Info: Processing symbol 'C36:Capacitor_100uF:PCAP_8x112_PAN'.
Info: Processing symbol 'K11:TX2L25V'.
Info: Processing symbol 'C37:Capacitor_01uF-0805:CAP_CL21_SAM'.
Info: Processing symbol 'K12:TX2L25V'.
Info: Processing symbol 'C38:Capacitor_01uF-0805:CAP_CL21_SAM'.
Info: Processing symbol 'R1:Resistor_0805:RC0805N_YAG'.
Info: Processing symbol 'C39:Capacitor_01uF-0805:CAP_CL21_SAM'.
Info: Processing symbol 'R2:Precision_resistor_5k:Y1453_VIS'.
Info: Processing symbol 'C40:Capacitor_001uF-0805:CAP_CL21_SAM'.
Info: Processing symbol 'R3:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'C41:Capacitor_047uF:CAP_CL_21_SAM'.
Info: Processing symbol 'R5:Resistor_0805:RC0805N_YAG'.
Info: Processing symbol 'C42:Capacitor_100uF:PCAP_8x112_PAN'.
Info: Processing symbol 'R6:Resistor_0805:RC0805N_YAG'.
Info: Processing symbol 'C43:Capacitor_01uF-0805:CAP_CL21_SAM'.
Info: Processing symbol 'R7:Resistor_0805:RC0805N_YAG'.
Info: Processing symbol 'C44:Capacitor_01uF-0805:CAP_CL21_SAM'.
Info: Processing symbol 'R8:Resistor_0805:RC0805N_YAG'.
Info: Processing symbol 'C45:Capacitor_01uF-0805:CAP_CL21_SAM'.
Info: Processing symbol 'R9:Resistor_0805:RC0805N_YAG'.
Info: Processing symbol 'C46:Capacitor_001uF-0805:CAP_CL21_SAM'.
Info: Processing symbol 'R10:'.
Info: Processing symbol 'C47:Capacitor_047uF:CAP_CL_21_SAM'.
Info: Processing symbol 'R11:Resistor_0805:RC0805N_YAG'.
Info: Processing symbol 'C48:Capacitor_100uF:PCAP_8x112_PAN'.
Info: Processing symbol 'R12:Resistor_0805:RC0805N_YAG'.
Info: Processing symbol 'C49:Capacitor_01uF-0805:CAP_CL21_SAM'.
Info: Processing symbol 'R13:Resistor_0805:RC0805N_YAG'.
Info: Processing symbol 'C50:Capacitor_01uF-0805:CAP_CL21_SAM'.
Info: Processing symbol 'R14:Resistor_0805:RC0805N_YAG'.
Info: Processing symbol 'C51:Capacitor_01uF-0805:CAP_CL21_SAM'.
Info: Processing symbol 'R15:Resistor_0805:RC0805N_YAG'.
Info: Processing symbol 'C52:Capacitor_001uF-0805:CAP_CL21_SAM'.
Info: Processing symbol 'R16:Resistor_0805:RC0805N_YAG'.
Info: Processing symbol 'C53:Capacitor_047uF:CAP_CL_21_SAM'.
Info: Processing symbol 'R17:Resistor_0805:RC0805N_YAG'.
Info: Processing symbol 'C54:Capacitor_100uF:PCAP_8x112_PAN'.
Info: Processing symbol 'R18:Resistor_0805:RC0805N_YAG'.
Info: Processing symbol 'C55:Capacitor_01uF-0805:CAP_CL21_SAM'.
Info: Processing symbol 'R19:Resistor_0805:RC0805N_YAG'.
Info: Processing symbol 'C56:Capacitor_01uF-0805:CAP_CL21_SAM'.
Info: Processing symbol 'R20:Resistor_0805:RC0805N_YAG'.
Info: Processing symbol 'C57:Capacitor_01uF-0805:CAP_CL21_SAM'.
Info: Processing symbol 'R21:Resistor_0805:RC0805N_YAG'.
Info: Processing symbol 'C58:Capacitor_001uF-0805:CAP_CL21_SAM'.
Info: Processing symbol 'R22:Resistor_0805:RC0805N_YAG'.
Info: Processing symbol 'C59:Capacitor_047uF:CAP_CL_21_SAM'.
Info: Processing symbol 'R23:Resistor_0805:RC0805N_YAG'.
Info: Processing symbol 'C60:Capacitor_100uF:PCAP_8x112_PAN'.
Info: Processing symbol 'R24:Resistor_0805:RC0805N_YAG'.
Info: Processing symbol 'C61:Capacitor_01uF-0805:CAP_CL21_SAM'.
Info: Processing symbol 'R25:Resistor_0805:RC0805N_YAG'.
Info: Processing symbol 'C62:Capacitor_01uF-0805:CAP_CL21_SAM'.
Info: Processing symbol 'R26:Resistor_0805:RC0805N_YAG'.
Info: Processing symbol 'C63:Capacitor_01uF-0805:CAP_CL21_SAM'.
Info: Processing symbol 'R27:Resistor_0805:RC0805N_YAG'.
Info: Processing symbol 'C64:Capacitor_001uF-0805:CAP_CL21_SAM'.
Info: Processing symbol 'R28:Resistor_0805:RC0805N_YAG'.
Info: Processing symbol 'C65:Capacitor_047uF:CAP_CL_21_SAM'.
Info: Processing symbol 'R29:Resistor_0805:RC0805N_YAG'.
Info: Processing symbol 'C66:Capacitor_100uF:PCAP_8x112_PAN'.
Info: Processing symbol 'R30:Resistor_0805:RC0805N_YAG'.
Info: Processing symbol 'C67:Capacitor_01uF-0805:CAP_CL21_SAM'.
Info: Processing symbol 'R31:Resistor_0805:RC0805N_YAG'.
Info: Processing symbol 'C68:Capacitor_01uF-0805:CAP_CL21_SAM'.
Info: Processing symbol 'R32:Resistor_0805:RC0805N_YAG'.
Info: Processing symbol 'C69:Capacitor_01uF-0805:CAP_CL21_SAM'.
Info: Processing symbol 'R36:Resistor_0805:RC0805N_YAG'.
Info: Processing symbol 'C70:Capacitor_001uF-0805:CAP_CL21_SAM'.
Info: Processing symbol 'R37:Resistor_0805:RC0805N_YAG'.
Info: Processing symbol 'C71:Capacitor_047uF:CAP_CL_21_SAM'.
Info: Processing symbol 'R38:Resistor_47k-0805:RC0805N_YAG'.
Info: Processing symbol 'C72:Capacitor_100uF:PCAP_8x112_PAN'.
Info: Processing symbol 'R39:Resistor_0805:RC0805N_YAG'.
Info: Processing symbol 'C73:Capacitor_01uF-0805:CAP_CL21_SAM'.
Info: Processing symbol 'RN1:Resistor_network-10k:SMT_JR-0710KL_YAG'.
Info: Processing symbol 'C74:Capacitor_01uF-0805:CAP_CL21_SAM'.
Info: Processing symbol 'RN2:Resistor_network-10k:SMT_JR-0710KL_YAG'.
Info: Processing symbol 'C75:Capacitor_01uF-0805:CAP_CL21_SAM'.
Info: Processing symbol 'RN3:Resistor_network-10k:SMT_JR-0710KL_YAG'.
Info: Processing symbol 'C76:Capacitor_001uF-0805:CAP_CL21_SAM'.
Info: Processing symbol 'RN4:Resistor_THT:R_Array_SIP9'.
Info: Processing symbol 'C77:Capacitor_047uF:CAP_CL_21_SAM'.
Info: Processing symbol 'RV9:Potentiometer_10k_smt:POT_TC33_3X3P8_BRN'.
Info: Processing symbol 'D1:Zener_3V3_BZT52C3V3-7-F:SOD3715X135N'.
Info: Processing symbol 'SW1:Button_TS02_66_70_BK_160_LCR_D:SW_TS02-66-70-BK-160-LCR-D'.
Info: Processing symbol 'D2:Shottky_B340AE_13:CR_SMA_320-340AE_DIO'.
Info: Processing symbol 'SW2:'.
Info: Processing symbol 'D3:Zener_3V3_BZT52C3V3-7-F:SOD3715X135N'.
Info: Processing symbol 'U1:Current_sense_amp_INA213AIDCKR:DCK0006A_L'.
Info: Processing symbol 'FB1:Ferrite-bead-100:IND_25_0805_FRT'.
Info: Processing symbol 'U2:STM32F103RBT6TR:LQFP64-10x10mm'.
Info: Processing symbol 'IC1:SOIC127P600X175-16N'.
Info: Processing symbol 'U3:Package_TO_SOT_SMD:SOT-223-3_TabPin2'.
Info: Processing symbol 'IC2:SOIC127P600X175-16N'.
Info: Processing symbol 'U4:Package_TO_SOT_SMD:SOT-223-3_TabPin2'.
Info: Processing symbol 'IC3:SOP65P640X120-29N'.
Info: Processing symbol 'U5:'.
Info: Processing symbol 'IC4:SOP65P640X120-29N'.
Info: Processing symbol 'U6:'.
Info: Processing symbol 'IC5:SOP65P640X120-29N'.
Info: Processing symbol 'U7:Package_SO:MFSOP6-4_4.4x3.6mm_P1.27mm'.
Info: Processing symbol 'IC6:SOP65P640X120-29N'.
Info: Processing symbol 'U8:Package_SO:MFSOP6-4_4.4x3.6mm_P1.27mm'.
Info: Processing symbol 'IC7:SOP65P640X120-29N'.
Info: Processing symbol 'U9:Package_SO:MFSOP6-4_4.4x3.6mm_P1.27mm'.
Info: Processing symbol 'IC8:SOP65P640X120-29N'.
Info: Processing symbol 'U10:Package_SO:MFSOP6-4_4.4x3.6mm_P1.27mm'.
Info: Processing symbol 'IC9:SOP65P640X120-29N'.
Info: Processing symbol 'U11:Package_SO:MFSOP6-4_4.4x3.6mm_P1.27mm'.
Info: Processing symbol 'IC10:SOP65P640X120-29N'.
Info: Processing symbol 'U12:Package_SO:MFSOP6-4_4.4x3.6mm_P1.27mm'.
Info: Processing symbol 'J1:Connector_8x1_216550:CONN_216550-1_TEC'.
Info: Processing symbol 'U13:Package_SO:MFSOP6-4_4.4x3.6mm_P1.27mm'.
Info: Processing symbol 'J2:Header_male_4x1:CONN_61300411121_WRE'.
Info: Processing symbol 'U14:Package_SO:MFSOP6-4_4.4x3.6mm_P1.27mm'.
Info: Processing symbol 'J3:Header_male_3x1_jumper:CONN03_6130_7P62X2P54_WRE'.
Info: Processing symbol 'U15:Package_SO:TSSOP-16_4.4x5mm_P0.65mm'.
Info: Processing symbol 'J4:'.
Info: Processing symbol 'U16:Package_TO_SOT_SMD:SOT-23-5'.
Info: Processing symbol 'J5:Molex_3x1_0436500315:CON_436500315_MOL'.
Info: Processing symbol 'U17:L7812ABD2T_TR:DPAK_BD2T-TR_STM'.
Info: Processing symbol 'J6:Molex_3x1_0436500315:CON_436500315_MOL'.
Info: Processing symbol 'Y1:Oscillator_8mhz_ECS-80-18-4X-CKM:ECS80184XCKM'.
Add C1 (footprint 'Capacitor_1000uF:CAP_PAN_12.5X25_PAN').
Add C2 (footprint 'Capacitor_100uF:PCAP_8x112_PAN').
Add C3 (footprint 'Capacitor_033uF:CAP_CL21_SAM').
Add C4 (footprint 'Capacitor_01uF-0805:CAP_CL21_SAM').
Add C5 (footprint 'Capacitor_022uF:CAPC2012X135N').
Add C6 (footprint 'Capacitor_01uF-0805:CAP_CL21_SAM').
Add C7 (footprint 'Capacitor_100uF:PCAP_8x112_PAN').
Add C8 (footprint 'Capacitor_1uF-ceramic:CAP_CL21_SAM').
Add C9 (footprint 'Capacitor_1uF-ceramic:CAP_CL21_SAM').
Add C10 (footprint 'Capacitor_01uF-0805:CAP_CL21_SAM').
Add C11 (footprint 'Capacitor_01uF-0805:CAP_CL21_SAM').
Add C12 (footprint 'Capacitor_01uF-0805:CAP_CL21_SAM').
Add C13 (footprint 'Capacitor_01uF-0805:CAP_CL21_SAM').
Add C14 (footprint 'Capacitor_01uF-0805:CAP_CL21_SAM').
Add C15 (footprint 'Capacitor_10uF:CAP_WCAP-ATG5_05.0X11.0_WRE').
Add C16 (footprint 'Capacitor_01uF-0805:CAP_CL21_SAM').
Add C17 (footprint 'Capacitor_1uF:CAP_WCAP-ATG5_05.0X11.0_WRE').
Add C18 (footprint 'Capacitor_01uF-0805:CAP_CL21_SAM').
Add C19 (footprint 'Capacitor_01uF-0805:CAP_CL21_SAM').
Add C20 (footprint 'Capacitor_20pF-lowESR:CAPC220145_88N_KEM').
Add C21 (footprint 'Capacitor_20pF-lowESR:CAPC220145_88N_KEM').
Add C22 (footprint 'Capacitor_01uF-0805:CAP_CL21_SAM').
Add C23 (footprint 'Capacitor_01uF-0805:CAP_CL21_SAM').
Add C24 (footprint 'Capacitor_01uF-0805:CAP_CL21_SAM').
Add C25 (footprint 'Capacitor_01uF-0805:CAP_CL21_SAM').
Add C26 (footprint 'Capacitor_047uF:CAP_CL_21_SAM').
Add C27 (footprint 'Capacitor_01uF-0805:CAP_CL21_SAM').
Add C28 (footprint 'Capacitor_100uF:PCAP_8x112_PAN').
Add C29 (footprint 'Capacitor_01uF-0805:CAP_CL21_SAM').
Add C30 (footprint 'Capacitor_001uF-0805:CAP_CL21_SAM').
Add C31 (footprint 'Capacitor_01uF-0805:CAP_CL21_SAM').
Add C32 (footprint 'Capacitor_047uF:CAP_CL_21_SAM').
Add C33 (footprint 'Capacitor_01uF-0805:CAP_CL21_SAM').
Add C34 (footprint 'Capacitor_01uF-0805:CAP_CL21_SAM').
Add C35 (footprint 'Capacitor_01uF-0805:CAP_CL21_SAM').
Add C36 (footprint 'Capacitor_100uF:PCAP_8x112_PAN').
Add C37 (footprint 'Capacitor_01uF-0805:CAP_CL21_SAM').
Add C38 (footprint 'Capacitor_01uF-0805:CAP_CL21_SAM').
Add C39 (footprint 'Capacitor_01uF-0805:CAP_CL21_SAM').
Add C40 (footprint 'Capacitor_001uF-0805:CAP_CL21_SAM').
Add C41 (footprint 'Capacitor_047uF:CAP_CL_21_SAM').
Add C42 (footprint 'Capacitor_100uF:PCAP_8x112_PAN').
Add C43 (footprint 'Capacitor_01uF-0805:CAP_CL21_SAM').
Add C44 (footprint 'Capacitor_01uF-0805:CAP_CL21_SAM').
Add C45 (footprint 'Capacitor_01uF-0805:CAP_CL21_SAM').
Add C46 (footprint 'Capacitor_001uF-0805:CAP_CL21_SAM').
Add C47 (footprint 'Capacitor_047uF:CAP_CL_21_SAM').
Add C48 (footprint 'Capacitor_100uF:PCAP_8x112_PAN').
Add C49 (footprint 'Capacitor_01uF-0805:CAP_CL21_SAM').
Add C50 (footprint 'Capacitor_01uF-0805:CAP_CL21_SAM').
Add C51 (footprint 'Capacitor_01uF-0805:CAP_CL21_SAM').
Add C52 (footprint 'Capacitor_001uF-0805:CAP_CL21_SAM').
Add C53 (footprint 'Capacitor_047uF:CAP_CL_21_SAM').
Add C54 (footprint 'Capacitor_100uF:PCAP_8x112_PAN').
Add C55 (footprint 'Capacitor_01uF-0805:CAP_CL21_SAM').
Add C56 (footprint 'Capacitor_01uF-0805:CAP_CL21_SAM').
Add C57 (footprint 'Capacitor_01uF-0805:CAP_CL21_SAM').
Add C58 (footprint 'Capacitor_001uF-0805:CAP_CL21_SAM').
Add C59 (footprint 'Capacitor_047uF:CAP_CL_21_SAM').
Add C60 (footprint 'Capacitor_100uF:PCAP_8x112_PAN').
Add C61 (footprint 'Capacitor_01uF-0805:CAP_CL21_SAM').
Add C62 (footprint 'Capacitor_01uF-0805:CAP_CL21_SAM').
Add C63 (footprint 'Capacitor_01uF-0805:CAP_CL21_SAM').
Add C64 (footprint 'Capacitor_001uF-0805:CAP_CL21_SAM').
Add C65 (footprint 'Capacitor_047uF:CAP_CL_21_SAM').
Add C66 (footprint 'Capacitor_100uF:PCAP_8x112_PAN').
Add C67 (footprint 'Capacitor_01uF-0805:CAP_CL21_SAM').
Add C68 (footprint 'Capacitor_01uF-0805:CAP_CL21_SAM').
Add C69 (footprint 'Capacitor_01uF-0805:CAP_CL21_SAM').
Add C70 (footprint 'Capacitor_001uF-0805:CAP_CL21_SAM').
Add C71 (footprint 'Capacitor_047uF:CAP_CL_21_SAM').
Add C72 (footprint 'Capacitor_100uF:PCAP_8x112_PAN').
Add C73 (footprint 'Capacitor_01uF-0805:CAP_CL21_SAM').
Add C74 (footprint 'Capacitor_01uF-0805:CAP_CL21_SAM').
Add C75 (footprint 'Capacitor_01uF-0805:CAP_CL21_SAM').
Add C76 (footprint 'Capacitor_001uF-0805:CAP_CL21_SAM').
Add C77 (footprint 'Capacitor_047uF:CAP_CL_21_SAM').
Add D1 (footprint 'Zener_3V3_BZT52C3V3-7-F:SOD3715X135N').
Add D2 (footprint 'Shottky_B340AE_13:CR_SMA_320-340AE_DIO').
Add D3 (footprint 'Zener_3V3_BZT52C3V3-7-F:SOD3715X135N').
Add FB1 (footprint 'Ferrite-bead-100:IND_25_0805_FRT').
Add IC1 (footprint 'SOIC127P600X175-16N').
Add IC2 (footprint 'SOIC127P600X175-16N').
Add IC3 (footprint 'SOP65P640X120-29N').
Add IC4 (footprint 'SOP65P640X120-29N').
Add IC5 (footprint 'SOP65P640X120-29N').
Add IC6 (footprint 'SOP65P640X120-29N').
Add IC7 (footprint 'SOP65P640X120-29N').
Add IC8 (footprint 'SOP65P640X120-29N').
Add IC9 (footprint 'SOP65P640X120-29N').
Add IC10 (footprint 'SOP65P640X120-29N').
Add J1 (footprint 'Connector_8x1_216550:CONN_216550-1_TEC').
Add J2 (footprint 'Header_male_4x1:CONN_61300411121_WRE').
Add J3 (footprint 'Header_male_3x1_jumper:CONN03_6130_7P62X2P54_WRE').
Add J8 (footprint 'Molex_3x1_0436500315:CON_436500315_MOL').
Add J5 (footprint 'Molex_3x1_0436500315:CON_436500315_MOL').
Add J6 (footprint 'Molex_3x1_0436500315:CON_436500315_MOL').
Add R13 (footprint 'Resistor_0805:RC0805N_YAG').
Add JP8 (footprint 'Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm').
Add R14 (footprint 'Resistor_0805:RC0805N_YAG').
Add R15 (footprint 'Resistor_0805:RC0805N_YAG').
Add R16 (footprint 'Resistor_0805:RC0805N_YAG').
Add J13 (footprint 'Header_screw_7x1_TB001-500-07BE:CUI_TB001-500-07BE').
Add R17 (footprint 'Resistor_0805:RC0805N_YAG').
Add R18 (footprint 'Resistor_0805:RC0805N_YAG').
Add R19 (footprint 'Resistor_0805:RC0805N_YAG').
Add R20 (footprint 'Resistor_0805:RC0805N_YAG').
Add J10 (footprint 'Molex_3x1_0436500315:CON_436500315_MOL').
Add R21 (footprint 'Resistor_0805:RC0805N_YAG').
Add R22 (footprint 'Resistor_0805:RC0805N_YAG').
Add R23 (footprint 'Resistor_0805:RC0805N_YAG').
Add R24 (footprint 'Resistor_0805:RC0805N_YAG').
Add R25 (footprint 'Resistor_0805:RC0805N_YAG').
Add R26 (footprint 'Resistor_0805:RC0805N_YAG').
Add R27 (footprint 'Resistor_0805:RC0805N_YAG').
Add R28 (footprint 'Resistor_0805:RC0805N_YAG').
Add J7 (footprint 'Molex_3x1_0436500315:CON_436500315_MOL').
Add R29 (footprint 'Resistor_0805:RC0805N_YAG').
Add R30 (footprint 'Resistor_0805:RC0805N_YAG').
Add J23 (footprint 'Header_screw_4x1_TB001-500-04BE:CUI_TB001-500-04BE').
Add R31 (footprint 'Resistor_0805:RC0805N_YAG').
Add R32 (footprint 'Resistor_0805:RC0805N_YAG').
Add R36 (footprint 'Resistor_0805:RC0805N_YAG').
Add R37 (footprint 'Resistor_0805:RC0805N_YAG').
Add JP1 (footprint 'Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm').
Add R39 (footprint 'Resistor_0805:RC0805N_YAG').
Add J11 (footprint 'Molex_3x1_0436500315:CON_436500315_MOL').
Add RN1 (footprint 'Resistor_network-10k:SMT_JR-0710KL_YAG').
Add RN2 (footprint 'Resistor_network-10k:SMT_JR-0710KL_YAG').
Add JP2 (footprint 'Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm').
Add RN3 (footprint 'Resistor_network-10k:SMT_JR-0710KL_YAG').
Add R1 (footprint 'Resistor_0805:RC0805N_YAG').
Add RN4 (footprint 'Resistor_THT:R_Array_SIP9').
Add RV9 (footprint 'Potentiometer_10k_smt:POT_TC33_3X3P8_BRN').
Add R2 (footprint 'Precision_resistor_5k:Y1453_VIS').
Add SW1 (footprint 'Button_TS02_66_70_BK_160_LCR_D:SW_TS02-66-70-BK-160-LCR-D').
Add JP3 (footprint 'Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm').
Add R3 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal').
Add U1 (footprint 'Current_sense_amp_INA213AIDCKR:DCK0006A_L').
Add J9 (footprint 'Molex_3x1_0436500315:CON_436500315_MOL').
Add U2 (footprint 'STM32F103RBT6TR:LQFP64-10x10mm').
Add R5 (footprint 'Resistor_0805:RC0805N_YAG').
Add U3 (footprint 'Package_TO_SOT_SMD:SOT-223-3_TabPin2').
Add U4 (footprint 'Package_TO_SOT_SMD:SOT-223-3_TabPin2').
Add R6 (footprint 'Resistor_0805:RC0805N_YAG').
Add Y1 (footprint 'Oscillator_8mhz_ECS-80-18-4X-CKM:ECS80184XCKM').
Add R7 (footprint 'Resistor_0805:RC0805N_YAG').
Add U7 (footprint 'Package_SO:MFSOP6-4_4.4x3.6mm_P1.27mm').
Add U8 (footprint 'Package_SO:MFSOP6-4_4.4x3.6mm_P1.27mm').
Add R8 (footprint 'Resistor_0805:RC0805N_YAG').
Add U9 (footprint 'Package_SO:MFSOP6-4_4.4x3.6mm_P1.27mm').
Add J12 (footprint 'Molex_3x1_0436500315:CON_436500315_MOL').
Add U10 (footprint 'Package_SO:MFSOP6-4_4.4x3.6mm_P1.27mm').
Add R9 (footprint 'Resistor_0805:RC0805N_YAG').
Add U11 (footprint 'Package_SO:MFSOP6-4_4.4x3.6mm_P1.27mm').
Add U12 (footprint 'Package_SO:MFSOP6-4_4.4x3.6mm_P1.27mm').
Add U13 (footprint 'Package_SO:MFSOP6-4_4.4x3.6mm_P1.27mm').
Add U14 (footprint 'Package_SO:MFSOP6-4_4.4x3.6mm_P1.27mm').
Add R11 (footprint 'Resistor_0805:RC0805N_YAG').
Add U15 (footprint 'Package_SO:TSSOP-16_4.4x5mm_P0.65mm').
Add JP7 (footprint 'Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm').
Add U16 (footprint 'Package_TO_SOT_SMD:SOT-23-5').
Add R12 (footprint 'Resistor_0805:RC0805N_YAG').
Error: Cannot add J4 (no footprint assigned).
Error: Cannot add JP4 (no footprint assigned).
Error: Cannot add K4 (footprint 'TX2L25V' not found).
Error: Cannot add K7 (footprint 'TX2L25V' not found).
Error: Cannot add U5 (no footprint assigned).
Error: Cannot add J17 (no footprint assigned).
Error: Cannot add J19 (no footprint assigned).
Error: Cannot add K12 (footprint 'TX2L25V' not found).
Error: Cannot add J21 (no footprint assigned).
Error: Cannot add JP5 (no footprint assigned).
Error: Cannot add K3 (footprint 'TX2L25V' not found).
Error: Cannot add K8 (footprint 'TX2L25V' not found).
Error: Cannot add K5 (footprint 'TX2L25V' not found).
Error: Cannot add K2 (footprint 'TX2L25V' not found).
Error: Cannot add J16 (no footprint assigned).
Error: Cannot add J14 (no footprint assigned).
Error: Cannot add K9 (footprint 'TX2L25V' not found).
Error: Cannot add JP6 (no footprint assigned).
Error: Cannot add K1 (footprint 'TX2L25V' not found).
Error: Cannot add R10 (no footprint assigned).
Error: Cannot add J15 (no footprint assigned).
Error: Cannot add J18 (no footprint assigned).
Error: Cannot add SW2 (no footprint assigned).
Error: Cannot add K6 (footprint 'TX2L25V' not found).
Error: Cannot add K10 (footprint 'TX2L25V' not found).
Error: Cannot add J20 (no footprint assigned).
Error: Cannot add J22 (no footprint assigned).
Error: Cannot add R38 (footprint 'Resistor_47k-0805:RC0805N_YAG' not found).
Error: Cannot add U17 (footprint 'L7812ABD2T_TR:DPAK_BD2T-TR_STM' not found).
Error: Cannot add K11 (footprint 'TX2L25V' not found).
Error: Cannot add U6 (no footprint assigned).


Info: Total warnings: 0, errors: 31.
