
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body>
    <h1>C:/Users/diego.ugaz/Documents/KiCad/Projects/AOML AB V2.2/AOML_AB_2.2.sch</h1>
    <p>12/10/2018 5:58:49 PM</p>
    <p>Eeschema 4.0.7</p>
    <p><b>Component Count:</b>109</p>
    <table>
    <tr><th style='width:640px'>Ref</th><th>Qnty</th><th>Value</th><th>Part</th><th>Datasheet</th><th>Description</th><th>Vendor</th></tr><tr><td>C1, C2, C3, C6, C7, C8, C9, C10, C11</td><td>9</td><td>0.1uF</td><td>pspice:C</td><td>https://www.mouser.com/datasheet/2/427/kseries-278438.pdf</td><td></td><td></td></tr><tr><td>C4, C5</td><td>2</td><td>1000uF 25V</td><td>AOML_AB_2.2-cache:CP</td><td>https://www.mouser.com/datasheet/2/88/TTA_series-552998.pdf</td><td></td><td></td></tr><tr><td>CONN1</td><td>1</td><td>216548-1</td><td>conn:Conn_01x06</td><td>https://www.mouser.com/datasheet/2/418/NG_CD_216548_J6-1247434.pdf</td><td>Generic connector, single row, 01x06</td><td></td></tr><tr><td>CONN3, CONN10, CONN11, CONN12, CONN21, CONN22, CONN23, CONN24</td><td>8</td><td>216548-1</td><td>conn:Conn_01x06</td><td>https://www.mouser.com/datasheet/2/418/NG_CD_216548_J6-1247434.pdf</td><td>Generic connector, single row, 01x06</td><td></td></tr><tr><td>CONN4, CONN5, CONN6, CONN7, CONN8, CONN9, CONN18, CONN19</td><td>8</td><td>Molex_043650-0315</td><td>conn:Conn_01x03</td><td>https://www.mouser.com/datasheet/2/276/0436500315_PCB_HEADERS-148698.pdf</td><td>Generic connector, single row, 01x03</td><td></td></tr><tr><td>CONN20</td><td>1</td><td>216550-1</td><td>conn:Conn_01x08</td><td>https://www.mouser.com/datasheet/2/418/NG_CD_216550_M3_C-216550_M3-1247479.pdf</td><td>Generic connector, single row, 01x08</td><td></td></tr><tr><td>Q1</td><td>1</td><td>PIC18F8722-I/PT</td><td>microchip_pic18mcu_AOML:PIC18F8722-I/PT</td><td>https://www.mouser.com/datasheet/2/268/39646c-17052.pdf</td><td>128K Flash, 3.9K SRAM, MICROCONTROLLER, AB, 8K Buffer, TQFP80</td><td></td></tr><tr><td>Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10, Q11, Q12, Q13, Q14, Q15, Q16, Q17, Q18, Q19, Q20, Q21, Q22, Q23, Q24, Q25, Q26, Q27, Q28, Q29, Q30, Q31, Q32, Q33, Q34, Q35, Q36, Q37, Q38, Q39, Q40, Q41, Q42, Q43, Q44, Q46</td><td>44</td><td>IRLD024</td><td>device:Q_NMOS_DGS</td><td>https://www.mouser.com/datasheet/2/427/sihld24-86390.pdf</td><td>Transistor N-MOSFET (general)</td><td></td></tr><tr><td>R1</td><td>1</td><td>100</td><td>pspice:R</td><td></td><td>Resistance</td><td></td></tr><tr><td>R2</td><td>1</td><td>470</td><td>pspice:R</td><td></td><td>Resistance</td><td></td></tr><tr><td>R3</td><td>1</td><td>47k</td><td>pspice:R</td><td></td><td>Resistance</td><td></td></tr><tr><td>R4</td><td>1</td><td>15k</td><td>pspice:R</td><td></td><td>Resistance</td><td></td></tr><tr><td>R5</td><td>1</td><td>0</td><td>pspice:R</td><td></td><td>Resistance</td><td></td></tr><tr><td>R6</td><td>1</td><td>75k</td><td>pspice:R</td><td></td><td>Resistance</td><td></td></tr><tr><td>R7</td><td>1</td><td>4.7k</td><td>pspice:R</td><td></td><td>Resistance</td><td></td></tr><tr><td>RLY1, RLY2, RLY3, RLY4, RLY5, RLY6, RLY7, RLY8, RLY9, RLY10, RLY11, RLY12, RLY13, RLY14, RLY15, RLY16, RLY17, RLY18, RLY19, RLY20, RLY21</td><td>21</td><td>DS2E-SL2-DC5V</td><td>relays_AOML:DS2E-SL2-DC5V</td><td>https://www3.panasonic.biz/ac/e_download/control/relay/signal/catalog/mech_eng_ds.pdf?f_cd=302232</td><td></td><td></td></tr><tr><td>RN1, RN2, RN3, RN4, RN5</td><td>5</td><td>10k</td><td>AOML_AB_2.2-cache:R_Network09</td><td>https://www.mouser.com/datasheet/2/54/600x-776645.pdf</td><td></td><td></td></tr><tr><td>U5</td><td>1</td><td>MAX233CPP</td><td>interface_AOML:MAX233CPP</td><td>https://datasheets.maximintegrated.com/en/ds/MAX220-MAX249.pdf</td><td>IC 2DVR/2RCVR RS232 5V 20-DIP</td><td></td></tr><tr><td>VR1</td><td>1</td><td>LM7805</td><td>regul:L7805</td><td>http://www.onsemi.com/pub/Collateral/MC7800-D.PDF</td><td>Positive 1.5A 35V Linear Regulator, Fixed Output 5V, TO-220/TO-263/TO-252</td><td></td></tr><!--TABLEROW-->
    </table>
    </body>
</html>
    
